NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin123:admin123@mbshop.xgsim.mongodb.net/mbshop

JWT_SECRET=45g34jhvjh24vr34d08nmmjk79s0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

PAYPAL_CLIENT_ID=AX0zGwFjOCe0KjkVt60PxK263p7VDPiTcyfupL4CZbtJbI9Y8ZQNffE2IqGGO9E56s7dUrr0BmoIy2nR